 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif; /* Font family */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .logo {
            margin-top: 20px;
            height: 80px;
            width: 80px;
        }
        h1 {
            font-size: 36px;
            margin: 20px 0;
        }
        .btn1{
            height: 50px;
            width: 170px;
            border-radius: 8px;
        }
        table, td {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
    
        }
    </style>
</head>
<body>
    <div class="container" align ="center">
        <!-- Logo centered at the top -->


        <!-- Welcome heading -->
        <h1>Congratulations on being selected !</h1>
        <h3>To proceed, please contact our photographer,Luc Braquet,<br> to schedule a professional photoshoot. <br> This picture is crucial for your application processing.
        </h3>
        
    </div>
    <div class="btn"><a href="mailto:lucbraquet@photographer.net"><button class="btn1">CONTACT</button></a></div>
    <div><h3>Our agency covers 70% of the fees; you'll pay the remaining 30% <br>directly to the photographer (refundable after application processing). <br>Please make payment as soon as possible, as your runway training will begin immediately <br> after we receive and process your application.</h3></div>
</body>

<footer class="footer is-about"> 
    <div class="container is-fullwidth"> 
     <div class="column"> 
      <a href="privacy-policy.web"><h6>Privacy Policy</h6></a> 
      <a href="cookie-policy.web"><h6>Cookie Policy</h6></a> 
      <a href="scouting-privacy.web"><h6>Scouting Privacy</h6></a> 
      <a href="talent-guidelines.web"><h6>Talent Guidelines and Resources</h6></a> 
     </div> 
     <div class="column"> 
      <ul class="list"> 
      </ul> 
      <div class="text">
        Elite Model Management © 2024
       <br> 
      </div> 
     </div> 
    </div> 
   </footer>
</html>
